<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="logo-white.png" alt="logo">
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="works.html">Portfolio</a></li>
            <li><a href="#abtme">About</a></li>
            <li><a href="#home">Home</a></li>
        </ul>
    </header>
    <section id="home">
        <div>
            <div class="stars">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img src="portfoliobg-bottom.png" id="moon">
            <div class="atext" id="text">
                I am a <br><span></span>
            </div>
            <img src="portfoliobg-mid.png" id="mountains">
            <img src="portfoliobg-top.png" id="landscape">
        </div>
    </section>
    <div>
        <div class="sec reveal" id="abtme">
            <h2 class="abth reveal">About Me</h2>
            <p class="abtp reveal">
                Hi, my name is Heng Yik Kan and I am a student studying in Republic Polytechnic and currently
                pursuing the Diploma in Digital Design and Development. My hobbies include
                reading novels and gaming during my free time and I have a keen interest in the subject of programming
                and trying to join a team
                of game developers. Although I have recently started learning to code for the past 2 years, I'm a quick
                learner therefore able to apply
                knowledge on the work I am working on.
            </p>
        </div>
    </div>
    <div>
        <div class="work reveal" id="work">
            <h2>My Works</h2>
            <div>
                <div class="infscroll" style="--t:40s">
                    <div>
                        <span>
                            <img src="design1.jpg">
                        </span>
                        <span>
                            <img src="design2.jpg">
                        </span>
                        <span>
                            <img src="design3.jpg">
                        </span>
                        <span>
                            <img src="programming1.jpg">
                        </span>
                        <span>
                            <img src="programming2.jpg">
                        </span>
                        <span>
                            <img src="programming3.jpg">
                        </span>
                    </div>
                    <div>
                        <span>
                            <img src="design1.jpg">
                        </span>
                        <span>
                            <img src="design2.jpg">
                        </span>
                        <span>
                            <img src="design3.jpg">
                        </span>
                        <span>
                            <img src="programming1.jpg">
                        </span>
                        <span>
                            <img src="programming2.jpg">
                        </span>
                        <span>
                            <img src="programming3.jpg">
                        </span>
                    </div>
                </div>
            </div>
            <div class="more">
                <a href="works.html">
                    View More Works
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="contact" id="contact">
            <h2>Contact Me</h2>
            <div class="info">
                <i class="icon ion-home"></i>Address<br>
                Republic Polytechnic Singapore<br><br>
                <i class="icon ion-email"></i>Email<br>
                22015127@myrp.edu.sg<br><br>
                <i class="icon ion-social-whatsapp"></i>Phone Number<br>
                +65 8168 3627<br><br>
            </div>
            <div class="social">
                <a href="https://www.facebook.com"><i class="icon ion-social-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="icon ion-social-instagram"></i></a>
                <a href="https://www.linkedin.com/in/hengyikkan/"><i class="icon ion-social-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>